<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/arta.min.css"
      integrity="sha512-705aS8CRXhSYjPeqfud3WN31S3fZ7LmgbPH0o5UnqIteOJFY5ddIG+vf8uUl78MpzVrOmSIUkigud65N6OZtgQ=="
      crossorigin="anonymous"
    />
    <title>過去事例</title>
  </head>
  <body>
    <h1>過去事例集</h1>
    <script>
      !(function (o, e, n) {
        var r = [];
        if (window.reproio)
          console.info("Repro Web SDK was loaded more than once");
        else {
          window.reproio = function () {
            r.push(arguments);
          };
          var i = o.createElement(e),
            t = o.getElementsByTagName(e)[0];
          (i.src = "https://cdn.reproio.com/web/v2/repro-sdk.min.js"),
            (i.async = !0),
            (i.crossOrigin = ""),
            (i.onload = function () {
              window.reproio("setSnippetVersion", "2.1"),
                r.forEach(function (o) {
                  window.reproio.apply(window.reproio, o);
                });
            }),
            t.parentNode.insertBefore(i, t);
        }
      })(document, "script");
      reproio("setup", "3a35a34b-ea54-43ff-9d52-5a7b6e70982c");
      reproio("track", "PageView");
    </script>
    <script src="https://cdn.rawgit.com/beautify-web/js-beautify/v1.13.5/js/lib/beautify.js"></script>
    <script src="https://cdn.rawgit.com/beautify-web/js-beautify/v1.13.5/js/lib/beautify-css.js"></script>
    <script src="https://cdn.rawgit.com/beautify-web/js-beautify/v1.13.5/js/lib/beautify-html.js"></script>
    <script type="module" src="script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  </body>
</html>
